@media screen and (min-width: 500px) {
    nav ul {
        display: flex;
        justify-content: space-around;
    }

    #menu {
        display: none;
    }

    .hero-label p {
        font-weight: 700;
        font-size: 4rem;

    }

    main {
        display: grid;
        grid-template-columns: 1fr 200px;
    }

    h2 {
        grid-column: 1/3;
    }

    hr {
        grid-column: 1/3;
    }

    /* .map {
        margin: 0 20%;
        width: 100%;
        height: auto;
    } */
}